<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra A</title>
    <link rel="stylesheet" href="/Styles/Style.css">
    <link rel="stylesheet" href="/Styles/StyleTermos.css">

    <script type="module" src="/Json/MyLib.js"></script>
</head>
<body>
    <my-header></my-header>
    <main>
        <div class="DadosConteiner">
            <h1>A</h1>
        </div>


        <section class="TermoConteiner">
            <div class="text">
                <h1>Arbusto:</h1>
                <h5>Plantas que apresentam caules lenhosos, resistentes, com ramificações próximas ao solo, formando galhos principais que apresentam mais ou menos a mesma espessura, não se definindo no eixo principal.</h5>

            </div>
            <img src="/Img/ImgCapa (3).png" alt="" class="Imgs">
        </section>

        <style>
            .TermoConteiner{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5vh;
                padding: 1vh;
                border: 1px solid #b8b2aa ;
                box-shadow: 1px 1px 1.2px 1.2px #b8b2aa;
                border-radius: 10px;
            }
            .text{
                width: 50%;
                display: flex;
                flex-direction: column;
            }
            .text h1{
                margin-left: -1vh;
            }
            .Imgs{
                width: 40%;
                height: 50%;
            }
        </style>


    </main>
    <my-footer> </my-footer> 
</body>
</html>