<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumario</title>
    <link rel="stylesheet" href="/Styles/Style.css">
    <link rel="stylesheet" href="/Styles/StyleSumario.css">

    <script type="module" src="/Json/MyLib.js"></script>

</head>
<body>
    <my-header></my-header>

    <main>

        <section class="Intro"> 
            <h3>Introdução</h3>
            <p>O Glossário Ilustrado de Botânica é uma versão digital do material físico entregue na disciplina de Botânica, como parte da avaliação do NAP 1 do curso de Agronomia – turma 2025.1, Campus Capanema (UFRA).
                <br>
                Esta plataforma visa facilitar o acesso aos termos botânicos por meio de definições simples e ilustrações que complementam o conteúdo impresso.</p>
        </section>

        <section class="Objetivos">
            <h3>Objetivos do Projeto</h3>
            <ul>
                <li>Facilitar o estudo da morfologia vegetal por meio de um glossário digital acessível.</li>
                <li>Apresentar definições simples e ilustradas de termos botânicos.</li>
                <li>Incentivar o uso de recursos digitais no ensino.</li>
                <li>Complementar o material físico entregue na disciplina.</li>
                <li>Tornar a consulta aos conteúdos mais prática e visual, especialmente em dispositivos móveis.</li>
            </ul>
        </section>

        <section class="BuscarLetra">
            <h3>Escolha uma letra:</h3>
            <div class="Letras">
                <ul>
                    <li><a href="">A</a></li>
                    <li><a href="">B</a></li>
                    <li><a href="">C</a></li>
                    <li><a href="">D</a></li>
                    <li><a href="">E</a></li>
                    <li><a href="">F</a></li>
                    <li><a href="">G</a></li>
                    <li><a href="">H</a></li>
                    <li><a href="">I</a></li>
                    <li><a href="">J</a></li>
                    <li><a href="">K</a></li>
                    <li><a href="">L</a></li>
                    <li><a href="">M</a></li>
                    <li><a href="">N</a></li>
                    <li><a href="">O</a></li>
                    <li><a href="">P</a></li>
                    <li><a href="">Q</a></li>
                    <li><a href="">R</a></li>
                    <li><a href="">S</a></li>
                    <li><a href="">T</a></li>
                    <li><a href="">U</a></li>
                    <li><a href="">V</a></li>
                    <li><a href="">Y</a></li>
                    <li><a href="">X</a></li>
                    <li><a href="">Y</a></li>
                    <li><a href="">Z</a></li>
                </ul>
            </div>
            <div class="botoes">
                <Button>Anterior</Button>
                <button>Proximo</button>
            </div>

        </section>


    </main>

    <footer>
        <div class="FooterBarra">

            <img src="/Img/LogoUfra.png" alt="">
            <div class="logo">
                <h1><img src="/Img/ImgCapa (3).png" alt="">
                    <h1>Glossário<br>Botânico</h1></h1>
            </div>
        </div>
        <p>Desenvolvido por alunos do curso de Agronomia — UFRA Capanema • 2025.1<br>
            © Todos os direitos reservados</p>


    </footer>


    <style>
        .logo{
            display: flex;
            filter: drop-shadow(0.1px 0.1px 0 black);
        }
        .logo img{
            width: 3vh;
        }
        .logo h1{
            font-size: 1.5vh;
            color: #3a7048;
        }

        .FooterBarra img{
            width: 3vh;
            filter: drop-shadow(0.1px 0.1px 0 black);
        }

        .FooterBarra{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #bdb5aaf6;
            box-shadow: 4px 4px 10px 0px #bdb5aa;
        }
        footer{
            text-align: center;
            background-color: #dbd4ca;
            align-self: flex-end;
        }
    </style>
 
</body>
</html>